<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <img src="foto" alt="">
    <h1>Larissa Mendes</h1>
    <p>Sou estudante do colégio Carlos Silva e estou cursando o terceiro ano do ensino médio</p>
    <button id="aumenta-fonte">+</button>
    <button id="diminui-fonte">-</button>
   </header> 
   <section class="Sobre mim"> 
    <h2> Sobre mim</h2>
    <p>Eu sou uma menina de 17 anos que gosta de estar com a familia, viajar,ir ao cinema, à praia,dormir,ler,assistir filmes e sair com os amigos.Nasci no dia 20 de maio de 2008 na cidade de Apucarana, morei até os dois anos em Califórnia e em 2012 minha familia e eu fomos para Kaloré, onde meu pai abriu uma empresa de bolsas no distrito chamado Jussiara,com o tempo abrimos outra aqui em São Pedro do Ivaí e em fevereiro de 2025 mudamos para aqui</p>
   </section>

   <section id="Objetivos">
    <h2>objetivos</h2> 
    <ul>
        <li>Terminar o ensino médio</li>
        <li>Começar uma faculdade</li>
        <li>me formar no curso</li>
        <li> ser uma boa profissional</li>
        <li>ter um emprego</li>
        <li>casar e ter filhos</li>
        <li>empreender</li>
        <li>viajar</li>
        <li>aposentar</li>
    </ul>
   </section>

   <section id="Como alcançar"> 
    <h2>como alcançar</h2>
    <p>Terminar o ensino médio: tirando boas notas, estudando e me dedicando</p>
    <p>Começar uma faculdade: ou passando no vestibular ou entrando em uma particular</p>
    <p>Me formar no curso:Entrar no curso de odontologia, tirar boas notas</p>
    <p>Ser uma boa profissional:estudando e praticando muito</p>
    <p>Ter um emprego:trabalhar em algum lugar bom por ser uma boa profissional</p>
    <p>Casar e ter filhos: encontrando um parceiro que eu seja feliz</p>
    <p>empreender:abrir uma própria clínica</p>
    <p>viajar: ter uma boa condição financeira para poder viajar</p>
    <p>aposentar: para curtir o resto da vida tranquila</p>
   </section>
</body>
</html>